<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- Menu Section Start -->

    <nav>
        <a href="#" class="logo">WikiJANA.Com</a>
        <ul>
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </nav>
    <!-- Menu Section End -->

    <!-- Hero Section Start -->

    <div class="hero-container">
        <div class="hero-left">
            <p>Hello,</p>
            <p>I'm Samrat Raihan</p>
            <p>Web developer</p>
            <div class="hero-btn">
                <button onclick="window.location.href='https://wikijana.com'">Hire Me</button>
                <button onclick="window.location.href='quran.pdf'">Download CV</button>
            </div>
        </div>
        <div class="hero-right">
            <img src="/img/model.png" alt="">
        </div>
    </div>
    <!-- Hero Section End -->

    <!-- About Section Start -->
    <div class="about-container">
        <div class="about-left">
            <img src="img/about.png" alt="">
        </div>
        <div class="about-right">
            <h2>About me</h2>
            <p>Web desgin Service</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates recusandae rerum illum quae minus
                beatae!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat accusantium ad, possimus atque
                voluptatibus saepe magni adipisci quia maxime vero officia dolorem in qui quos.</p>
            <button onclick="window.location.href='mailto:samrat.raihan54@gmail.com'">Send Email</button>
            <button onclick="window.location.href='tel:025264321241'">Call me</button>
        </div>
    </div>
    <!-- About Section End -->

    <!-- service Start -->
    <div class="sser">
        <h2>Service</h2>
        <p>Qualites Requaid</p>
        <p>if you want make a software for your bussniess conatact me.I make as soon as possibale.You really like my
            work, if you don&#8217;t i change this until you like if you want make a software for your bussniess
            conatact me.I make as soon</p>
    </div>
    <!-- service end -->
    <!-- Service Box -->
    <div class="box-container">
        <div class="box-1">
            <span>1</span>
            <p class="heading">Web design</p>
            <p class="dtls">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id explicabo tenetur porro minima
                veritatis alias.</p>
            <button class="bttn">Read more</button>
        </div>

        <div class="box-2">
            <span>2</span>
            <p class="heading">Web development</p>
            <p class="dtls">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id explicabo tenetur porro minima
                veritatis alias.</p>
            <button class="bttn">Read more</button>
        </div>

        <div class="box-3">
            <span>3</span>
            <p class="heading">SEO Service</p>
            <p class="dtls">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id explicabo tenetur porro minima
                veritatis alias.</p>
            <button class="bttn">Read more</button>
        </div>
    </div>
    <!-- Service Box -->
    <!-- contact -->
    <div class="contact-service">
        <h2>If you have any project In your mind</h2>
        <hr>
        <button>Contact me</button>
    </div>
    <!-- contact -->
    <div class="p">
        <h2>Powered By WIKIJANA.COM</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum adipisci suscipit perferendis consequatur
            magni praesentium.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet beatae consectetur mollitia ratione. Deleniti,
            quis optio explicabo illo repellat necessitatibus?</p>
    </div>
    <div class="social-bar">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href=""><i class="fab fa-twitter"></i></a>
        <a href=""><i class="fab fa-instagram-square"></i></a>
        <a href=""><i class="fab fa-youtube"></i></a>

    </div>
    <footer>
        <div class="copywrite">
            COPYRIGHT © 2022 WIKIJANA.COM - PRACTICE IN YOUR LIFE - ALL RIGHTS RESERVED. POWERED BY BLOGGER
        </div>
    </footer>
</body>

</html>