:root {
    --brand-color: #083452;
    --focus-color: #f44336;
}

body {
    margin: 0;
    background-color: aliceblue;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav {
    background-color: var(--brand-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 40px;
}

nav a {
    color: white;
    text-decoration: none;
}

nav ul {
    display: flex;
}

nav ul li a {
    display: block;
    font-size: 21px;
    padding: 20px 30px;
}

.logo {
    font-size: 45px;
    font-family: 'Righteous', cursive;
    text-transform: uppercase;
}

.active {
    background-color: var(--focus-color);
}

.hero-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: white;
}

.hero-left p:nth-child(1) {
    color: #9e9e9e;
    font-size: 25px;
    margin-bottom: 0;
}

.hero-left p:nth-child(2) {
    font-size: 40px;
    margin: 0;
}

.hero-left p:nth-child(3) {
    text-transform: uppercase;
}

.hero-btn button:nth-child(1) {
    background: transparent;
    border: 2px solid #083452;
    color: black;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 5px;
}

.hero-btn button:nth-child(2) {
    background: #083452;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: 600;
}

.hero-btn button {
    padding: 15px 50px;
}

.about-left img {
    width: 250px;
}

.about-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0px 0px 29px #0000006b;
    padding: 0px 150px;
    width: 75%;
    margin: -50px auto auto;
    background: white;
    position: relative;
    border-radius: 5px;
}

.about-right {
    margin: 0px 80px;
}

.about-container button {
    background-color: white;
    border: 2px solid #083452;
    padding: 15px 30px;
    border-radius: 5px;
}

.about-right h2,
.about-container h2+p {
    margin: 5px 0px;
}

.sser {
    text-align: center;
    width: 900px;
    margin: 65px auto;
}

.sser h2 {
    margin: 0;
    text-transform: uppercase;
    font-size: 30px;
}

.sser p:nth-child(2) {
    margin: 3px;
    letter-spacing: 4px;
}

.box-1,
.box-2,
.box-3 {
    width: 300px;
    height: 350px;
    background-color: var(--brand-color);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.box-container {
    display: flex;
    justify-content: space-around;
    margin: 50px 0px;
}

.box-1 span,
.box-2 span,
.box-3 span {
    width: 50px;
    height: 50px;
    background-color: white;
    color: black;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
}

p.heading {
    color: wheat;
    font-size: 25px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0;
}

p.dtls {
    color: white;
    text-align: center;
}

button.bttn {
    border: none;
    padding: 15px 40px;
    border-radius: 5px;
}

.box-1 {
    background-image: url(img/services-1\ \(1\).png);
}

.box-2 {
    background-image: url(img/services-2\ \(1\).png);
}

.box-3 {
    background-image: url(img/servies-3\ \(1\).png);
}

.contact-service {
    background-image: url(img/bg.jpg);
    padding: 80px 10px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.contact-service h2 {
    text-align: center;
    color: white;
    font-size: 45px;
    margin-bottom: 10px;
}

.contact-service button {
    margin: auto;
    display: block;
}

hr {
    width: 50%;
    margin: auto;
}

.contact-service button {
    background: white;
    margin: 25px auto;
    padding: 15px 75px;
}
.p {
    text-align: center;
    margin: 50px auto;
}
footer {
    background: #12212d;
    color: white;
    text-align: center;
    padding: 20px 10px;
    border-top: 3px solid red;
}
.social-bar a {
    color: white;
    font-size: 25px;
    text-decoration: none;
    padding: 15px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.social-bar {
    position: fixed;
    right: 0;
    top: 246px;
    background: #083452;
    padding: 25px 15px;
}

@media (max-width:1024px) {
    nav {
        width: 100%;
        padding: 0px;
    }
    .about-container{
        width: auto;
    }
    
}

@media (max-width:768px){
    .sser {
        width: auto;
    }
    nav ul {
        display: none;
    }
    nav {
        justify-content: center;
    }
    .hero-left {
        margin: 0px 0px 0px 46px;
    }
    .hero-btn button {
        margin: 5px 0px;
    }
    .about-left {
        display: none;
    }
    .box-1, .box-2, .box-3 {
        width: 30%;
    }
}
@media (max-width:425px){
    .hero-right img {
        width: 215px;
    }
    .about-container{
        margin: auto;
    }
    .hero-btn button {
        padding: 10px;
        margin: 3px;
    }
    .about-container {
        padding: 2px;
        margin: 18px 0px;
    }
    .box-container {
        flex-direction: column;
        align-items: center;
    }
    .box-1, .box-2, .box-3 {
        width: 73%;
        margin: 5px;
    }
}
@media (max-width:375px){
    
}
@media (max-width:320px){
    .hero-right img {
        display: none;
    }
    .social-bar{
        display: none;
    }
}